@import (reference) "../../../core/client/less/mt-var.less";

/**
  margin-top
 */
.margin-top-2               { margin-top: 2px !important; }
.margin-top-5               { margin-top: 5px !important; }
.margin-top-10              { margin-top: 10px !important; }
.margin-top-15              { margin-top: 15px !important; }
.margin-top-20              { margin-top: 20px !important; }
.margin-top-30              { margin-top: 30px !important; }
.margin-top-40              { margin-top: 40px !important; }
.margin-top-50              { margin-top: 50px !important; }
.margin-top-100             { margin-top: 100px !important; }

/**
  margin-bottom
 */
.margin-bottom-5            { margin-bottom: 5px !important; }
.margin-bottom-10           { margin-bottom: 10px !important; }
.margin-bottom-15           { margin-bottom: 15px !important; }
.margin-bottom-20           { margin-bottom: 20px !important; }
.margin-bottom-30           { margin-bottom: 30px !important; }
.margin-bottom-40           { margin-bottom: 40px !important; }
.margin-bottom-50           { margin-bottom: 50px !important; }

/**
  margin-right
 */
.margin-right-10            { margin-right: 10px !important; }
.margin-right-20            { margin-right: 20px !important; }
.margin-right-30            { margin-right: 30px !important; }
.margin-right-40            { margin-right: 40px !important; }
.margin-right-50            { margin-right: 50px !important; }

/**
  margin-left
 */
.margin-left-10             { margin-left: 10px !important; }
.margin-left-20             { margin-left: 20px !important; }
.margin-left-30             { margin-left: 30px !important; }
.margin-left-40             { margin-left: 40px !important; }
.margin-left-50             { margin-left: 50px !important; }
.margin-left-80             { margin-left: 80px !important; }
.margin-left-100            { margin-left: 100px !important; }

.margin-left-m-20           { margin-left: -20px !important; }

/**
  padding-left
 */
.padding-left-5              { padding-left: 5px !important; }
.padding-left-10             { padding-left: 10px !important; }
.padding-left-15             { padding-left: 15px !important; }
.padding-left-20             { padding-left: 20px !important; }
.padding-left-30             { padding-left: 30px !important; }
.padding-left-40             { padding-left: 40px !important; }
.padding-left-50             { padding-left: 50px !important; }
.padding-left-100            { padding-left: 100px !important; }

/**
  padding-right
 */
.padding-right-5              { padding-right: 5px !important; }
.padding-right-10             { padding-right: 10px !important; }
.padding-right-15             { padding-right: 15px !important; }
.padding-right-20             { padding-right: 20px !important; }
.padding-right-30             { padding-right: 30px !important; }
.padding-right-40             { padding-right: 40px !important; }
.padding-right-50             { padding-right: 50px !important; }
.padding-right-100            { padding-right: 100px !important; }

/**
  padding-top
 */
.padding-top-5              { padding-top: 5px !important; }
.padding-top-10             { padding-top: 10px !important; }
.padding-top-15             { padding-top: 15px !important; }
.padding-top-20             { padding-top: 20px !important; }
.padding-top-30             { padding-top: 30px !important; }
.padding-top-40             { padding-top: 40px !important; }
.padding-top-50             { padding-top: 50px !important; }
.padding-top-100            { padding-top: 100px !important; }

/**
  padding-bottom
 */
.padding-bottom-5           { padding-bottom: 5px !important; }
.padding-bottom-10          { padding-bottom: 10px !important; }
.padding-bottom-15          { padding-bottom: 15px !important; }
.padding-bottom-20          { padding-bottom: 20px !important; }
.padding-bottom-30          { padding-bottom: 30px !important; }
.padding-bottom-40          { padding-bottom: 40px !important; }
.padding-bottom-50          { padding-bottom: 50px !important; }

@media (min-width: @screen-xxs-min) {
    .margin-xxs-bottom-0     { margin-bottom: 0 !important; }
    .margin-xxs-bottom-10    { margin-bottom: 10px !important; }
    .margin-xxs-bottom-20    { margin-bottom: 20px !important; }
}

@media (min-width: @screen-xs-min) {
    .margin-xs-bottom-0     { margin-bottom: 0 !important; }
    .margin-xs-bottom-10    { margin-bottom: 10px !important; }
    .margin-xs-bottom-20    { margin-bottom: 20px !important; }
}

@media (min-width: @screen-sm-min) {
    .margin-sm-bottom-0     { margin-bottom: 0 !important; }
    .margin-sm-bottom-10    { margin-bottom: 10px !important; }
    .margin-sm-bottom-20    { margin-bottom: 20px !important; }
}

@media (min-width: @screen-md-min) {
    .margin-md-bottom-0     { margin-bottom: 0 !important; }
    .margin-md-bottom-10    { margin-bottom: 10px !important; }
    .margin-md-bottom-20    { margin-bottom: 20px !important; }
}

@media (min-width: @screen-lg-min) {
    .margin-lg-bottom-0     { margin-bottom: 0 !important; }
    .margin-lg-bottom-10    { margin-bottom: 10px !important; }
    .margin-lg-bottom-20    { margin-bottom: 20px !important; }
}
