@import (reference) "../../../core/client/less/mt-var.less";

.text-bold {
    font-weight: bold;
}

.filter-tags {
    padding-bottom: 10px;
    margin-bottom: 15px;
    border-bottom: solid 1px #e5e5e5;
    .filter-tag-item {
        font-size: 12px;
        display: inline-block;
        margin-bottom: 5px;
        color: #0366d6;
        background-color: #c9e4ff;
        border: solid 1px #aad4ff;
        border-radius: 4px;
        padding: 5px 10px;
        position: relative;
        :not(:first-child) {
            margin-left: 5px;
        }
        &:hover {
            .fa {
                display: block;
            }
        }
        .fa {
            display: none;
            position: absolute;
            top: -6px;
            right: -4px;
            cursor: pointer;
            font-size: 16px;
            color: @brand-primary;
            text-shadow: -0.05em 0.05em 0.05em #fff, -0.05em 0.05em 0.05em #FFF;
            &:hover {
                color: @brand-danger;
            }
        }
    }
}

.search-from-tmdb-side-overlay {
    top: 50px !important;
    width: 450px;
    .search-popup {
        background-color: #fdfdfd;
        width: 100%;
        height: ~"calc(100% - 50px)";
        overflow: auto;
        padding: 30px 15px;
        .search-form {
            margin-top: 20px;
            input {
                width: 100%;
            }
            input[type=radio] {
                cursor: pointer;
            }
            .text-muted {
                color: #aaa;
            }
        }
    }
    .bottom-control {
        background-color: #fdfdfd;
        border-top: solid 1px #e6e6e6;
        width: 100%;
        height: 50px;
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 8px 10px;
    }
}

.input-length {
    line-height: 2.5;
    font-size: 12px;
    color: #999;
}

.modal-options {
    background-color: #f8f8f8;
    border-radius: 5px;
    border: solid 1px #efefef;
    padding: 10px;
}

.torrent-img-list {
    overflow-x: auto;
    height: auto;
    display: inline-flex;
    width: 100% !important;
    text-align: center;
    .img-item {
        max-height: 160px;
        min-height: 160px;
        cursor: pointer;
        opacity: 0.6;
        width: auto !important;
        &:hover {
            opacity: 1;
        }
        &:not(:first-child) {
            margin-left: 8px !important;
        }
    }
}

.tmdb-image-list {
    legend {
        border-color: #8b8b8b;
    }
}

.img-container {
    margin-top: 10px;
    @media (min-width: @screen-md) {
        margin-left: 60px;
    }
    legend {
        border-color: #8b8b8b;
    }
}

.resourceScreenshots {
    .upload-image-info {
        color: #666;
        height: 40px;
        background-color: #f5f5f5;
        border-top: 1px dashed #ddd;
        .upload-tooltip {
            margin: 8px;
            .manual-file-chooser {
                position: absolute;
                width: 200px;
                padding: 5px;
                margin-left: 150px;
                margin-top: -23px;
                cursor: pointer;
                opacity: 0.00001;
            }
            .manual-file-chooser-text {
                cursor: pointer;
                &:hover {
                    color: @mt-base-color;
                }
            }

        }
    }
    .upload-image-list {
        color: #666;
        background-color: #fafafa;
        border-top: 1px dashed #ddd;
        overflow-x: auto;
        .image-item {
            position: relative;
            display: table-cell;
            &:last-child {
                padding-right: 5px !important;
                .fa {
                    right: 10px;
                }
            }
            img {
                height: 150px;
                width: auto;
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            }
            .fa {
                cursor: pointer;
                position: absolute;
                right: 5px;
                top: 5px;
                text-shadow: 0 0 0.1em #fff,-0 -0 0.1em #fff;
                &:hover {
                    color: @mt-base-color;
                }
            }
        }
    }
}

.upload-info {
    position: relative;
    color: #666;
    height: 40px;
    background-color: #f5f5f5;
    border-top: 1px dashed #ddd;
    i {
        color: @mt-base-color;
        float: left;
        margin: 11px 5px;
    }
    .upload-progress {
        height: 30px;
        margin: 4px 30px;
        max-width: ~"calc(100% - 40px)";
        background-color: @brand-info;
    }
    .upload-filename {
        position: absolute;
        top: 8px;
        margin-left: 35px;
        background-color: transparent;
    }
}

/* csslint ignore:start */
.film-strip {
    border-top: solid 26px;
    border-bottom: solid 26px;
    border-left: solid 0 transparent;
    border-right: solid 0 transparent;
    border-image: url("/modules/torrents/client/img/film-strip-back.png") 42 30;
    border-image-repeat: repeat;
    background-color: #2a2a2a;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 1px 0;
    &:hover {
        &::-webkit-scrollbar-thumb {
            background-color: #aaa;
        }
    }
    &::-webkit-scrollbar {
        height: 5px;
    }
    &::-webkit-scrollbar-track {
        background-color: #000;
        background-color: rgba(0, 0, 0, 0.5);
    }
    &::-webkit-scrollbar-thumb {
        background-color: #555;
    }
}

.popup_well {
    display: none;
    text-align: center !important;
}

#popup_img_preview {
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
}

.popup_visible #popup_img_preview {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

pre.prettyprint {
    padding: 9px 14px;
}

.img-preview-container {
    padding-left: 0;
    padding-right: 0;
}

#popup_img_preview_wrapper {
    .popup_content {
        width: 100%;
        height: 100%;
        padding: 30px 30px 0;
        .img_view {
            height:  ~"calc(100% - 60px)";
            position: relative;
            .img_item {
                height: 100%;
                width: max-content;
                position: relative;
                img {
                    max-width: 100%;
                    max-height: 100%;
                    min-width: 300px;
                }
                .popup_img_preview_close {
                    position: absolute;
                    top: -10px;
                    right: -7px;
                    padding-top: 1px;
                    cursor: pointer;
                    color: @brand-primary;
                    text-shadow: 0 0 1em #fff,-0 -0 0.5em #fff;
                    &:hover {
                        color: @brand-danger;
                    }
                }
            }
            .mask-background {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                transition: background-color 0.2s ease-in;
            }
            .tmdb-image-loading {
                //display: none;
                position: absolute;
                margin: 0;
                float: left;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                cursor: pointer;
                color: #d0d0d0;
                text-shadow: 0 0 1em #000,-0 -0 0.5em #000;
            }
        }
        .img_nav {
            padding-top: 10px;
            height: 60px;
            width: 100%;
            background-color: transparent;
        }
        .img_page_info {
            margin-right: 30px;
            color: #ddd;
            text-shadow: 0 0 1em @brand-primary,-0 -0 0.1em @brand-primary;
        }
    }
}

.media-info-formated {
    //background-color: #fcfcfc;
    //border-top: solid 1px #dedede;
    //border-radius: 4px;
    padding: 10px 20px 10px 0;
    margin-top: 13px;
    legend {
        font-size: 14px;
        font-weight: 400;
        color: #333;
        margin-bottom: 6px;
        border-bottom: solid 1px #d0d0d0;
    }
    .info-value {
        color: #7a7a7a;
        font-size: 12px;
    }
    .flag-group {
        padding: 4px 5px 2px 5px;
        border: solid 1px #ccc;
        border-radius: 3px;
        display: inline-block;
        margin-bottom: 3px;
        margin-right: 5px;
        background-color: #fff;
        .flag-icon {
            font-size: 18px;
            margin-right: 5px;
        }
    }
}

.dl-media-info {
    margin-bottom: 10px;
    dt {
        color: #6A6A6A;
        line-height: 1.6;
        @media (min-width: @screen-sm-min) {
            width: 120px;
        }
    }
    dd {
        font-family: monospace, 'Courier New';
        line-height: 1.6;
        @media (min-width: @screen-sm-min) {
            margin-left: 140px;
        }
    }
}

.tags-dl {
    dt {
        @media (min-width: @screen-sm-min) {
            width: 120px;
        }
    }
    dd {
        @media (min-width: @screen-sm-min) {
            margin-left: 140px;
        }
    }
    .checkbox-inline {
        min-width: 100px !important;
    }
    .radio-inline {
        min-width: 100px !important;
        margin-left: 0 !important;
        margin-bottom: 3px;
        margin-right: 4px;
        background-color: #f7f7f7;
        border: solid 1px #ddd;
        border-radius: 3px;
        padding: 0 3px 0 25px;
        &:hover {
            border: solid 1px @brand-primary;
            color: @brand-primary;
        }
        &.checked {
            border: solid 1px @brand-primary;
            background-color: lighten(@brand-primary, 45%);
            color: @brand-primary;
        }
    }
}

.tags-admin-dl {
    dt {
        @media (min-width: @screen-sm-min) {
            width: 120px;
        }
    }
    dd {
        @media (min-width: @screen-sm-min) {
            margin-left: 140px;
        }
    }
    .checkbox-inline {
        min-width: 100px !important;
    }
    .radio {
        margin-top: 0 !important;
    }
    .radio-inline {
        min-width: 100px !important;
        margin-left: 0 !important;
        margin-right: 4px;
        margin-bottom: 3px;
        background-color: #f7f7f7;
        border: solid 1px #ddd;
        border-radius: 3px;
        padding: 0 3px 0 25px;
        &:hover {
            border: solid 1px @brand-primary;
            color: @brand-primary;
        }
        &.checked {
            border: solid 1px @brand-primary;
            background-color: lighten(@brand-primary, 45%);
            color: @brand-primary;
        }
    }
}

.fa-rss-square {
    font-size: 20px;
    position: relative;
    top: 4px;
    left: 5px;
    cursor: pointer;
}

.subtitle-rules {
    li {
        word-break: break-all;
    }
}

/* csslint ignore:end */

//popup overlay----------------------------------------------
/* csslint ignore:start */
.uploaded_popup {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: none;
}

#uploaded_popup_background {
    transition: all 0.3s 0.05s;
}

#uploaded_popup,
#uploaded_popup_wrapper {
    transition: all 0.3s ease-out;
}

#uploaded_popup {
    transform: translateX(0) translateY(-40%);
}

.popup_visible #uploaded_popup {
    transform: translateX(0) translateY(0);
}

#uploaded_popup,
#uploaded_popup_wrapper {
    .popup_content {
        background-color: #fff;
        opacity: 0.8 !important;
        width: 80%;
        top: 20%;
        border-radius: 4px;
        h4,
        .h4 {
            line-height: 1.6 !important;
        }
    }
    .downloading-filename {
        word-break: break-all;
    }
}

/* csslint ignore:end */
//popup overlay end -------------------------------------------
